.about {
  grid-area: about;
  background-color: white;
  width: 100%;
  /* margin: 80px 0 80px 104px; */
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "about__container";
}

.about__container {
  grid-area: about__container;
  /* сетка about__container */
  display: grid;
  grid-template-columns: 40px min-content 1fr 40px;
  grid-template-rows: min-content 1fr;
  /* column-gap: 56px; */
  grid-template-areas:
    ". about__img-container about__title ."
    ". about__img-container about__article .";
  justify-self: center;
  max-width: 1312px;
  width: 100%;
}

.about__title {
  grid-area: about__title;
  margin: 0;
  margin-top: 51px;
  margin-left: 56px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
}

.about__article {
  grid-area: about__article;
  margin: 0;
  margin-top: 24px;
  margin-left: 56px;
  max-width: 600px;
}

.about__text {
  grid-area: about__text;
  margin: 0;
  margin-top: 15px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
}

.about__text:nth-child(1) {
  margin-top: 0;
}

.about__img-container {
  grid-area: about__img-container;
  /* фоновое изображение */
  height: calc(100vw / 3.1);
  width: calc(100vw / 3.1);
  border-radius: 1000px;
  background:
    url(../../images/about-img.jpeg)
    no-repeat
    center;
  background-size: cover;
  align-self: center;
}

@media all and (min-width : 1441px) {
  .about__img-container {
    height: 436px;
    width: 436px;
  }
}

@media all and (max-width : 1000px) { /* 768 */
  .about {
    padding: 40px 0 70px 0;
  }
  .about__img-container {
    height: calc(100vw / 3.3);
    width: calc(100vw / 3.3);
  }
  .about__title {
    margin-top: 0;
    margin-left: 32px;
  }
  .about__article {
    margin-top: 24px;
    margin-left: 32px;
  }
}

@media all and (max-width : 550px) { /* 320 */
  .about {
    padding: 32px 0 80px 0;
  }
  .about__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
      "about__img-container"
      "about__title"
      "about__article";
  }
  .about__img-container {
    height: 272px;
    width: 272px;
    justify-self: center;
  }
  .about__title {
    margin-top: 24px;
    margin-left: 0;
    max-width: 288px;
    width: 100%;
    justify-self: center;
  }
  .about__article {
    margin-top: 24px;
    margin-left: 0;
    max-width: 288px;
    width: 100%;
    justify-self: center;
  }
}
